{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 CS100;\
X - 35.1 m\
Y - 11.5 m\
Z - 35.0 m\
Fuselage Max Diameter - 3.7 m\
\
CS300; \
X - 35.1 m\
Y - 11.5 m\
Z - 38.7 m \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Fuselage Max Diameter - 3.7 m\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
{\field{\*\fldinst{HYPERLINK "http://commercialaircraft.bombardier.com/content/dam/Websites/bca/literature/cseries/Bombardier-Commercial-Aircraft-CSeries-Brochure-en.pdf.pdf"}}{\fldrslt http://commercialaircraft.bombardier.com/content/dam/Websites/bca/literature/cseries/Bombardier-Commercial-Aircraft-CSeries-Brochure-en.pdf.pdf}}\
\
}