AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.2 0.2 0.2  shi 128  trans 0
OBJECT world
kids 2
OBJECT group
name "group"
loc 5.87085 -1.87023 -5.79205
hidden
kids 3
OBJECT poly
name "rect"
loc -5.87063 1.87023 -11.5841
texture "/Users/chrisleung/Desktop/Github/FGBombardier/Diagrams/CS100_CS300_3view.jpg"
crease 45.000000
hidden
numvert 4
-17.4881 -5.75 0
17.4881 -5.75 0
17.4881 5.75 0
-17.4881 5.75 0
numsurf 1
SURF 0x30
mat 0
refs 4
0 0.0866075 0.0770236
1 0.496692 0.0770236
2 0.496692 0.334992
3 0.0866075 0.334992
kids 0
OBJECT poly
name "rect"
loc 11.7413 1.87023 5.79205
texture "/Users/chrisleung/Desktop/Github/FGBombardier/Diagrams/CS100_CS300_3view.jpg"
crease 45.000000
hidden
numvert 4
0 -5.75 -17.5
0 -5.75 17.5
0 5.75 17.5
0 5.75 -17.5
numsurf 1
SURF 0x30
mat 0
refs 4
0 0.0730326 0.693431
1 0.45991 0.693431
2 0.45991 0.934043
3 0.0730326 0.934043
kids 0
OBJECT poly
name "rect"
loc -5.87063 -3.74047 5.79205
texture "/Users/chrisleung/Desktop/Github/FGBombardier/Diagrams/CS100_CS300_3view.jpg"
crease 45.000000
hidden
numvert 4
-17.4881 -1.90735e-06 17.5
17.4881 -1.90735e-06 17.5
17.4881 1.90735e-06 -17.5
-17.4881 1.90735e-06 -17.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.581527 0.0769083
2 0.968063 0.0769083
1 0.968063 0.852471
0 0.581527 0.852471
kids 0
OBJECT group
name "group"
loc 5.87085 -1.87023 -5.79205
kids 3
OBJECT poly
name "rect"
loc -5.87063 1.87023 -11.5841
texture "/Users/chrisleung/Desktop/Github/FGBombardier/Diagrams/bombardier_cs100.jpg"
crease 45.000000
numvert 4
-17.4881 5.75 0
17.4881 5.75 0
17.4881 -5.75 0
-17.4881 -5.75 0
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.499078 0.717628
2 0.974965 0.717628
1 0.974965 0.931763
0 0.499078 0.931763
kids 0
OBJECT poly
name "rect"
loc 11.7413 1.87023 5.79205
texture "/Users/chrisleung/Desktop/Github/FGBombardier/Diagrams/bombardier_cs100.jpg"
crease 45.000000
numvert 4
0 5.75 -17.5
0 5.75 17.5
0 -5.75 17.5
0 -5.75 -17.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.0280979 0.734731
2 0.477088 0.734731
1 0.477088 0.935017
0 0.0280979 0.935017
kids 0
OBJECT poly
name "rect"
loc -5.87063 -3.74047 5.79205
texture "/Users/chrisleung/Desktop/Github/FGBombardier/Diagrams/bombardier_cs100.jpg"
crease 45.000000
numvert 4
-17.4881 1.90735e-06 -17.5
17.4881 1.90735e-06 -17.5
17.4881 -1.90735e-06 17.5
-17.4881 -1.90735e-06 17.5
numsurf 1
SURF 0x30
mat 0
refs 4
0 0.511351 0.0605338
1 0.964122 0.0605338
2 0.964122 0.711022
3 0.511351 0.711022
kids 0
