{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 CRJ-200\
X - 21.21 m\
Y - 6.22 m\
Z - 26.77 m\
Fuselage Max Dimension - 2.69 m\
\
{\field{\*\fldinst{HYPERLINK "https://www2.bombardier.com/Used_Aircraft/pdf/CRJ200_EN.pdf"}}{\fldrslt https://www2.bombardier.com/Used_Aircraft/pdf/CRJ200_EN.pdf}}\
\
CRJ-700\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 X - 23.2 m\
Y - 7.6 m\
Z - 32.3 m\
Fuselage Max Dimension - 2.7 m\
\
{\field{\*\fldinst{HYPERLINK "http://commercialaircraft.bombardier.com/content/dam/Websites/bca/literature/crj/BCA_5446_02_CRJ_Factsheet_Update_CRJ700_EN_vF.pdf"}}{\fldrslt http://commercialaircraft.bombardier.com/content/dam/Websites/bca/literature/crj/BCA_5446_02_CRJ_Factsheet_Update_CRJ700_EN_vF.pdf}}}