{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Q400\
X - 28.42 m\
Y - 8.35 m\
Z - 32.84 m\
Fuselarge Diameter - 2.69 m\
\
{\field{\*\fldinst{HYPERLINK "http://www2.bombardier.com/q400/en/specifications.jsp"}}{\fldrslt http://www2.bombardier.com/q400/en/specifications.jsp}}}