{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Learjet 75\
X - 15.5 m\
Y - 4.3 m\
Z - 17.7 m\
\
{\field{\*\fldinst{HYPERLINK "http://businessaircraft.bombardier.com/content/dam/bombardier/en/aircraft/learjet/Fact%20Sheets/Learjet%2075Factsheet%20ENG%20(2015).pdf"}}{\fldrslt http://businessaircraft.bombardier.com/content/dam/bombardier/en/aircraft/learjet/Fact%20Sheets/Learjet%2075Factsheet%20ENG%20(2015).pdf}}}